{
  "name": "nodejs-practice-first",
  "version": "1.0.0",
  "description": "This is the first day - Apr 23, 2021",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanprime/NodeJS-Practice-First.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nishanprime/NodeJS-Practice-First/issues"
  },
  "homepage": "https://github.com/nishanprime/NodeJS-Practice-First#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
